<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand: color, image, position, repeat, 'size' (os navegadores ainda não aceitam e deve ser escrito a parte), attachment*/
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatibus minus ipsa error eos aliquam ea velit quidem deserunt amet expedita magnam veritatis quod ut sint, exercitationem quis aliquid magni! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda facere quasi, nihil architecto dicta consectetur ex eveniet tempore maiores blanditiis! Commodi corporis, nesciunt necessitatibus fugit dolorum iure! Voluptatibus, dolorum! Omnis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque magnam iure provident esse vero, incidunt eaque pariatur et ut consequuntur earum dicta recusandae maxime labore rerum fugit id. Ad, amet!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatibus minus ipsa error eos aliquam ea velit quidem deserunt amet expedita magnam veritatis quod ut sint, exercitationem quis aliquid magni! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda facere quasi, nihil architecto dicta consectetur ex eveniet tempore maiores blanditiis! Commodi corporis, nesciunt necessitatibus fugit dolorum iure! Voluptatibus, dolorum! Omnis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque magnam iure provident esse vero, incidunt eaque pariatur et ut consequuntur earum dicta recusandae maxime labore rerum fugit id. Ad, amet!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatibus minus ipsa error eos aliquam ea velit quidem deserunt amet expedita magnam veritatis quod ut sint, exercitationem quis aliquid magni! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda facere quasi, nihil architecto dicta consectetur ex eveniet tempore maiores blanditiis! Commodi corporis, nesciunt necessitatibus fugit dolorum iure! Voluptatibus, dolorum! Omnis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque magnam iure provident esse vero, incidunt eaque pariatur et ut consequuntur earum dicta recusandae maxime labore rerum fugit id. Ad, amet!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatibus minus ipsa error eos aliquam ea velit quidem deserunt amet expedita magnam veritatis quod ut sint, exercitationem quis aliquid magni! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda facere quasi, nihil architecto dicta consectetur ex eveniet tempore maiores blanditiis! Commodi corporis, nesciunt necessitatibus fugit dolorum iure! Voluptatibus, dolorum! Omnis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque magnam iure provident esse vero, incidunt eaque pariatur et ut consequuntur earum dicta recusandae maxime labore rerum fugit id. Ad, amet!</p>
    </main>
    
</body>
</html>