<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.281);
            border-radius: 15px;
        }
        nav {
            background-color: grey;
            padding: 2px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.281);
            border-radius: 15px;
            width: fit-content;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
            
        }
        nav > a:hover {
            text-decoration: underline;
            color: crimson;
        }
        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.281);
            border-radius: 15px;
        }
        article {
            background-color: gray;
            color: white;
            padding: 10px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.281);
            border-radius: 15px;
        }
        article > aside {
            background-color: rgb(77, 77, 77);
            font-weight: bold;
        }
        footer {
            background-color: black;
            color: white;
            padding: 5px;
            margin: 0px;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }
        footer > p {
            margin: 0px
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Ciência, política e saúde</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores reprehenderit numquam, totam inventore impedit praesentium quas culpa illo corrupti vitae, odit obcaecati eum minima fugiat at architecto possimus, eligendi dolores?</p>
                <aside>Escrito por Guilherme</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Guilherme</p>
    </footer>
    
</body>
</html>